{
  "name": "stevejobsquoteapi",
  "version": "1.0.0",
  "description": "Steve's Job Quotes API",
  "main": "index.js",
  "scripts": {
    "test": "--test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
